import pandas as pd
import json
import os
import mysql.connector

path="C:\\Phone pulse\\pulse\\data\\aggregated\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quarter':[],'Transaction_type':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transaction_type'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))

pd.DataFrame(clm)
agg_transaction = pd.DataFrame(clm)
agg_transaction.head()
agg_transaction.to_csv("agg_transaction.csv", index=False)

path="C:\\Phone pulse\\pulse\\data\\aggregated\\user\\country\\india\\state\\"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quarter':[],'User_brand':[], 'User_count':[], 'User_percentage':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            try:
              for user in D['data']['usersByDevice']:
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))
                clm['User_brand'].append(user['brand'])
                clm['User_count'].append(user['count'])
                clm['User_percentage'].append(user['percentage'])
            except:
              continue
pd.DataFrame(clm)
agg_user = pd.DataFrame(clm)
agg_user.head()
agg_user.to_csv("agg_user.csv", index=False)


path="C:\\Phone pulse\\pulse\\data\\map\\transaction\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quarter':[],'District':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['hoverDataList']:
              Name=z['name']
              count=z['metric'][0]['count']
              amount=z['metric'][0]['amount']
              clm['District'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))

pd.DataFrame(clm)
map_transaction = pd.DataFrame(clm)
map_transaction.head()
map_transaction.to_csv("map_transaction.csv", index=False)


path="C:\\Phone pulse\\pulse\\data\\map\\user\\hover\\country\\india\\state\\"
Agg_state_list=os.listdir(path)

clm = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'User_count': []}
for i in Agg_state_list:
    p_i = path + i + "/"
    Agg_yr = os.listdir(p_i)
    for j in Agg_yr:
        p_j = p_i + j + "/"
        Agg_yr_list = os.listdir(p_j)
        for k in Agg_yr_list:
            p_k = p_j + k
            Data = open(p_k, 'r')
            D = json.load(Data)
            district_data = D['data']['hoverData']
            for district, info in district_data.items():
                clm['District'].append(district)
                clm['User_count'].append(info['registeredUsers'])
                clm['State'].append(i)
                clm['Year'].append(j)
                clm['Quarter'].append(int(k.strip('.json')))

pd.DataFrame(clm)
map_user = pd.DataFrame(clm)
map_user.head()
map_user.to_csv("map_user.csv", index=False)

path="C:\\Phone pulse\\pulse\\data\\top\\transaction\\country\\india\\state\\"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quarter':[],'Entity_Name':[], 'Transaction_count':[], 'Transaction_amount':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              Name = z['entityName']
              count = z['metric']['count']
              amount = z['metric']['amount']
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
              clm['Entity_Name'].append(Name)
              clm['Transaction_count'].append(count)
              clm['Transaction_amount'].append(amount)
pd.DataFrame(clm)
top_transaction = pd.DataFrame(clm)
top_transaction.head()
top_transaction.to_csv("top_transaction.csv", index=False)

path="C:\\Phone pulse\\pulse\\data\\top\\user\\country\\india\\state\\"
Agg_state_list=os.listdir(path)

clm={'State':[], 'Year':[],'Quarter':[],'Entity_Name':[], 'Registered_users':[]}
for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['districts']:
              Name = z['name']
              count = z['registeredUsers']
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quarter'].append(int(k.strip('.json')))
              clm['Entity_Name'].append(Name)
              clm['Registered_users'].append(count)
pd.DataFrame(clm)
top_user = pd.DataFrame(clm)
top_user.head()
top_user.to_csv("top_user.csv", index=False)

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="",

)
